{
  "Gateway": {
    "ReaderIp": "192.168.1.2000",
    "ReaderPort": 2022,
    "ApiBaseUrl": "http://localhost:5000",
    "ApiEventsPath": "/rfid/events",
    "ApiToken": "",
    "ReaderCode": "GATE-01",
    "HospitalCode": "",
    "DeviceId": "",
    "Direction": 1,
    "ConnectTimeoutMs": 5000,
    "ReconnectIntervalMs": 3000,
    "InventoryPollTimeoutMs": 200,
    "DebounceSeconds": 5,
    "ApiRetryCount": 3,
    "ApiRetryBackoffMs": 1000,
    "AutoStartWithWindows": false,
    "LogDirectory": "logs"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
